Last login: Sat May 11 12:43:50 on ttys000
Ronaldos-MacBook-Pro:~ ronaldo$ vagrant ssh
A Vagrant environment is required to run this command. Run `vagrant init`
to set one up in this directory, or change to a directory with a
Vagrantfile and try again.
Ronaldos-MacBook-Pro:~ ronaldo$ cd Projects/
Ronaldos-MacBook-Pro:Projects ronaldo$ cd VMServer/
Ronaldos-MacBook-Pro:VMServer ronaldo$ vagrant ssh
There were warnings and/or errors while loading your Vagrantfile.
Your Vagrantfile was written for an earlier version of Vagrant,
and while Vagrant does the best it can to remain backwards
compatible, there are some cases where things have changed
significantly enough to warrant a message. These messages are
shown below.

Warnings:
* `config.vm.customize` calls are VirtualBox-specific. If you're
using any other provider, you'll have to use config.vm.provider in a
v2 configuration block.

Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Welcome to your Vagrant-built virtual machine.
Last login: Fri May 10 23:35:43 2013 from 10.0.2.2
vagrant@projects-box:~$ vim /etc/apache2/
apache2.conf     httpd.conf       mods-enabled/    sites-enabled/
conf.d/          magic            ports.conf       
envvars          mods-available/  sites-available/ 
vagrant@projects-box:~$ vim /etc/apache2/conf.d/
charset                  other-vhosts-access-log  
localized-error-pages    security                 
vagrant@projects-box:~$ vim /etc/php5/          
apache2/ cli/     conf.d/  
vagrant@projects-box:~$ vim /etc/php5/conf.d/
apc.ini        mysqli.ini     pdo.ini        
http.ini       mysql.ini      pdo_mysql.ini  
vagrant@projects-box:~$ wich php.ini         
No command 'wich' found, did you mean:
 Command 'wicd' from package 'wicd-daemon' (universe)
 Command 'which' from package 'debianutils' (main)
 Command 'wish' from package 'tk8.4' (main)
 Command 'wish' from package 'tk8.5' (main)
 Command 'wish' from package 'tk' (main)
wich: command not found
vagrant@projects-box:~$ which php.ini
vagrant@projects-box:~$ exit
logout
Connection to 127.0.0.1 closed.
Ronaldos-MacBook-Pro:VMServer ronaldo$ ls
README.md	Vagrantfile	vagrant-data	www
Ronaldos-MacBook-Pro:VMServer ronaldo$ pwd
/Users/ronaldo/Projects/VMServer
Ronaldos-MacBook-Pro:VMServer ronaldo$ cd www/
Ronaldos-MacBook-Pro:www ronaldo$ cd
Ronaldos-MacBook-Pro:~ ronaldo$ ls
Applications					Music
Desktop						Pictures
Documents					Projects
Downloads					Public
Dropbox						VirtualBox VMs
Library						setup git PATH for non-terminal programs.sh
Movies
Ronaldos-MacBook-Pro:~ ronaldo$ pwd
/Users/ronaldo
Ronaldos-MacBook-Pro:~ ronaldo$ cd Projects/VMServer/
Ronaldos-MacBook-Pro:VMServer ronaldo$ ls
README.md	Vagrantfile	vagrant-data	www
Ronaldos-MacBook-Pro:VMServer ronaldo$ cd www/
Ronaldos-MacBook-Pro:www ronaldo$ ls
digital	global
Ronaldos-MacBook-Pro:www ronaldo$ ls -la
total 16
drwxrwxrwx   5 ronaldo  staff   170 11 May 13:24 .
drwxr-xr-x  10 ronaldo  staff   340 11 May 12:41 ..
-rw-r--r--@  1 ronaldo  staff  6148 11 May 13:42 .DS_Store
drwxr-xr-x   3 ronaldo  staff   102 11 May 13:43 digital
drwxrwxrwx   3 ronaldo  staff   102 10 May 16:31 global
Ronaldos-MacBook-Pro:www ronaldo$ cd global/
Ronaldos-MacBook-Pro:global ronaldo$ ls -la
total 0
drwxrwxrwx    3 ronaldo  staff   102 10 May 16:31 .
drwxrwxrwx    5 ronaldo  staff   170 11 May 13:24 ..
drwxrwxrwx  105 ronaldo  staff  3570 10 May 22:32 phpMyAdmin
Ronaldos-MacBook-Pro:global ronaldo$ ls
phpMyAdmin
Ronaldos-MacBook-Pro:global ronaldo$ vim info.php
Ronaldos-MacBook-Pro:global ronaldo$ cd ..
Ronaldos-MacBook-Pro:www ronaldo$ cd ..
Ronaldos-MacBook-Pro:VMServer ronaldo$ pwd
/Users/ronaldo/Projects/VMServer
Ronaldos-MacBook-Pro:VMServer ronaldo$ vagrant ssh
There were warnings and/or errors while loading your Vagrantfile.
Your Vagrantfile was written for an earlier version of Vagrant,
and while Vagrant does the best it can to remain backwards
compatible, there are some cases where things have changed
significantly enough to warrant a message. These messages are
shown below.

Warnings:
* `config.vm.customize` calls are VirtualBox-specific. If you're
using any other provider, you'll have to use config.vm.provider in a
v2 configuration block.

Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Welcome to your Vagrant-built virtual machine.
Last login: Sat May 11 01:45:30 2013 from 10.0.2.2
vagrant@projects-box:~$ vim /etc/apache2/php.ini
vagrant@projects-box:~$ exit
logout
Connection to 127.0.0.1 closed.
Ronaldos-MacBook-Pro:VMServer ronaldo$ vagrant provision
There were warnings and/or errors while loading your Vagrantfile.
Your Vagrantfile was written for an earlier version of Vagrant,
and while Vagrant does the best it can to remain backwards
compatible, there are some cases where things have changed
significantly enough to warrant a message. These messages are
shown below.

Warnings:
* `config.vm.customize` calls are VirtualBox-specific. If you're
using any other provider, you'll have to use config.vm.provider in a
v2 configuration block.

[default] Running provisioner: shell...
[default] Running: /var/folders/cn/bs8gz4sd6cz9m2gy_sbsgt080000gn/T/vagrant-shell20130511-4480-1foxzd8
stdin: is not a tty
Created symlink /etc/hosts that references /vagrant/vagrant-data/hosts
 * Restarting web server apache2
 ... waiting 
   ...done.
Ronaldos-MacBook-Pro:VMServer ronaldo$ vagrant ssh
There were warnings and/or errors while loading your Vagrantfile.
Your Vagrantfile was written for an earlier version of Vagrant,
and while Vagrant does the best it can to remain backwards
compatible, there are some cases where things have changed
significantly enough to warrant a message. These messages are
shown below.

Warnings:
* `config.vm.customize` calls are VirtualBox-specific. If you're
using any other provider, you'll have to use config.vm.provider in a
v2 configuration block.

Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Welcome to your Vagrant-built virtual machine.
Last login: Sat May 11 01:49:06 2013 from 10.0.2.2
vagrant@projects-box:~$ vim /etc/php5/apache2/php.ini

; Disable logging through FastCGI connection. PHP's default behavior is to enable
; this feature.
;fastcgi.logging = 0

; cgi.rfc2616_headers configuration option tells PHP what type of headers to
; use when sending HTTP response code. If it's set 0 PHP sends Status: header that
; is supported by Apache. When this option is set to 1 PHP will send
; RFC2616 compliant header.
; Default is zero.
; http://php.net/cgi.rfc2616-headers
;cgi.rfc2616_headers = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M
post_max_size = 50M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-include
allow_url_include = Off

; Define the anonymous ftp password (your email address). PHP's default setting
; for this is empty.
; http://php.net/from
;from="john@doe.com"

; Define the User-Agent string. PHP's default setting for this is empty.
; http://php.net/user-agent
;user_agent="PHP"

; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
default_socket_timeout = 60

; If your scripts have to deal with files from Macintosh systems,
; or you are running on a Mac and need to deal with files from
; unix or win32 systems, setting this flag will cause PHP to
; automatically detect the EOL character in those files so that
; fgets() and file() will work regardless of the source of the file.
; http://php.net/auto-detect-line-endings
-- INSERT --                                                                                       926,23        47%

